# SistemaAprovacao

./: README.md  SistemaAprovacao.slnx
SistemaAprovacao.Application/: Class1.cs  SistemaAprovacao.Application.csproj
SistemaAprovacao.Application/DTOs/: CriarSolicitacaoRequest.cs
SistemaAprovacao.Application/Services/: SolicitacaoAppService.cs
SistemaAprovacao.Blazor/: Program.cs  _Imports.razor
SistemaAprovacao.Blazor/Layout/: NavMenu.razor
SistemaAprovacao.Blazor/Models/: SolicitacaoRequest.cs
SistemaAprovacao.Blazor/Pages/: CriarSolicitacao.razor
SistemaAprovacao.Blazor/Properties/: launchSettings.json
SistemaAprovacao.Blazor/wwwroot/: index.html
SistemaAprovacao.Domain/: Class1.cs
SistemaAprovacao.Domain/Entities/: Solicitacao.cs
SistemaAprovacao.Domain/Enums/: StatusSolicitacao.cs
SistemaAprovacao.Domain/Interfaces/: ISolicitacaoRepository.cs
SistemaAprovacao.Infrastructure/: Class1.cs  SistemaAprovacao.Infrastructure.csproj
SistemaAprovacao.Infrastructure/Data/: AppdbContext.cs
SistemaAprovacao.Infrastructure/Migrations/: 20260404180949_InitialCreate.Designer.cs  20260404180949_InitialCreate.cs  AppDbContextModelSnapshot.cs
SistemaAprovacao.Infrastructure/Repositories/: SolicitacaoRepository.cs
SistemaAprovacao.Web/: Program.cs  SistemaAprovacao.Web.csproj  SistemaAprovacao.Web.http
SistemaAprovacao.Web/Controllers/: SolicitacaoController.cs
